# config.yaml - Added for managing multi-datasets and hyperparameters
project_name: "CGCOD-Enhanced"
save_dir: "./checkpoints"

datasets:
  train:
    COD10K: 
      root: "/kaggle/input/cod-datasets/COD10K/Train"
      json: "dataset_info.json"  # Your JSON for categories
    CAMO:
      root: "/kaggle/input/cod-datasets/CAMO"
      json: "dataset_info.json"
    NC4K:
      root: "/kaggle/input/cod-datasets/NC4K"
      json: "dataset_info.json"
    CHAMELEON:
      root: "/kaggle/input/cod-datasets/CHAMELEON"
      json: "dataset_info.json"
  test_datasets:
    - name: "COD10K"
      root: "/kaggle/input/cod-datasets/COD10K/Test"
      mask_root: "/kaggle/input/cod-datasets/COD10K/Test/GT_Object"
      save_pred: "./preds/COD10K"
    - name: "CAMO"
      root: "/kaggle/input/cod-datasets/CAMO"
      mask_root: "/kaggle/input/cod-datasets/CAMO/GT"
      save_pred: "./preds/CAMO"
    - name: "NC4K"
      root: "/kaggle/input/cod-datasets/NC4K"
      mask_root: "/kaggle/input/cod-datasets/NC4K/GT"
      save_pred: "./preds/NC4K"
    - name: "CHAMELEON"
      root: "/kaggle/input/cod-datasets/CHAMELEON"
      mask_root: "/kaggle/input/cod-datasets/CHAMELEON/GT"
      save_pred: "./preds/CHAMELEON"

training:
  image_size: 448
  clip_size: 336
  batch_size: 4
  epochs: 80
  lr: 5e-5
  clip_grad: 0.5
  val_every: 5
  val_split: 0.2  # Fraction of train for validation

paths:
  pvt_weight: "./pvt_v2_b2.pth"  # Or pvt_v2_b5.pth for stronger
  log_file: "train.log"